// @font-face
//   src: url(~assets/fonts/NHaasGroteskTXPro-55Rg.woff2)
//   font-weight: 400
//   font-family: 'Neue Haas Grotesk'

// @font-face
//   src: url(~assets/fonts/NHaasGroteskTXPro-65Md.woff2)
//   font-weight: 600
//   font-family: 'Neue Haas Grotesk'

// @font-face
//   src: url(~assets/fonts/NHaasGroteskTXPro-75Bd.woff2)
//   font-weight: 800
//   font-family: 'Neue Haas Grotesk'

@font-face
  src: url(~assets/fonts/subset-MADETOMMY.woff2)
  font-weight: 400
  font-family: 'MADETOMMY'

@font-face
  src: url(~assets/fonts/subset-MADETOMMY-Bold.woff2)
  font-weight: 600
  font-family: 'MADETOMMY'

@font-face
  src: url(~assets/fonts/subset-MADETOMMY-Black.woff2)
  font-weight: 800
  font-family: 'MADETOMMY'

@font-face
  src: url(~assets/fonts/subset-MADETOMMYOutline-Black.woff2)
  font-weight: 800
  font-family: 'MADETOMMY OUTLINE'