@keyframes dotScale
  0%
    transform: scale(1)

  50%
    transform: scale(0.5)

  100%
    transform: scale(1)

.column
  display: inline-block
  width: 10vmin
  transform: translateY(-30px)

.row
  height: 6px
  width: 6px
  background-color: white
  clip-path: circle(50% at 50% 50%)
  margin-left: calc(10vmin - 6px)
  margin-top: calc(10vmin - 6px)
  transform: scale(1)
  animation: dotScale linear infinite 3s