.slide
  display: flex
  flex-direction: column
  height: 100vh
  justify-content: center
  min-height: 700px
  padding-top: 100px
  position: relative

  h1
    text-transform: uppercase
    font-size: 110px
    letter-spacing: 5px
    margin-bottom: -30px

    &.outline
      font-family: 'MADETOMMY OUTLINE'

  p
    font-weight: 200
    font-size: 20px
    max-width: 800px
    letter-spacing: 0.5px
    margin-top: 70px
    line-height: 45px

  @media (max-width: 1400px)
    min-height: 550px

    h1
      font-size: 80px
      margin-bottom: -18px

    p
      font-size: 17px
      margin-top: 40px
      line-height: 40px
      max-width: 700px

    @media (max-width: 900px)
      h1
        font-size: 60px
        margin-bottom: -10px

      p
        line-height: 30px
        font-size: 16px
        max-width: 600px

    @media (max-width: 700px)
      h1
        font-size: 50px
        margin-bottom: -10px

    @media (max-width: 500px)
      h1
        font-size: 40px
        margin-bottom: 0
        line-height: 50px